# platform-coding-challenge

./: .gitignore  README.md  pom.xml
latency-measurement-cli/: URL.txt  application.properties  pom.xml  run.sh
latency-measurement-cli/src/main/java/au/com/commbank/latency/measurement/cli/: ApplicationException.java  LatencyMeasurementClientApplication.java
latency-measurement-cli/src/main/java/au/com/commbank/latency/measurement/cli/service/: LatencyMeasurementService.java
latency-measurement-cli/src/main/java/au/com/commbank/latency/measurement/cli/service/impl/: LatencyMeasurementServiceImpl.java
latency-measurement-cli/src/main/resources/: application.properties
latency-measurement-endpoint/: pom.xml  run.sh
latency-measurement-endpoint/src/main/java/au/com/commbank/latency/measurement/endpoint/configuration/: LatencyMeasurementEndpointConfiguration.java  SwaggerApiMvcConfiguration.java
latency-measurement-endpoint/src/main/java/au/com/commbank/latency/measurement/endpoint/controller/: ExceptionControllerAdvice.java  LatencyMeasurementController.java
latency-measurement-endpoint/src/main/java/au/com/commbank/latency/measurement/endpoint/controller/impl/: DefaultExceptionControllerAdvice.java  LatencyMeasurementControllerImpl.java
latency-measurement-endpoint/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
latency-measurement-endpoint/src/main/webapp/swagger-ui/: index.html
latency-measurement-endpoint/src/test/java/au/com/commbank/latency/measurement/endpoint/: LatencyMeasurementEndpointTest.java
latency-measurement-endpoint/src/test/java/au/com/commbank/latency/measurement/endpoint/configuration/: LatencyMeasurementEndpointTestConfiguration.java
latency-measurement-endpoint/src/test/java/au/com/commbank/latency/measurement/endpoint/controller/: LatencyMeasurementControllerTest.java
latency-measurement-schema/: pom.xml
latency-measurement-schema/src/main/java/au/com/commbank/latency/measurement/schema/dto/: AbstractRestDto.java
latency-measurement-schema/src/main/java/au/com/commbank/latency/measurement/schema/util/: JodaDateTimeAdapter.java
latency-measurement-schema/src/main/resources/bindings/: bindings.xjb
latency-measurement-schema/src/main/resources/schema/common/: LatencyMeasurementCommon.xsd
latency-measurement-schema/src/main/resources/schema/latency-measurement/: LatencyMeasurementService.xsd
latency-measurement-schema/src/test/java/au/com/commbank/latency/measurement/schema/util/: JodaDateTimeAdapterTest.java
latency-measurement-service/: pom.xml
latency-measurement-service/src/main/java/au/com/commbank/latency/measurement/configuration/: LatencyMeasurementServiceConfiguration.java
latency-measurement-service/src/main/java/au/com/commbank/latency/measurement/model/: ApplicationErrorDetail.java  ApplicationException.java  StatisticsSet.java
latency-measurement-service/src/main/java/au/com/commbank/latency/measurement/service/: LatencyCalculatorService.java
latency-measurement-service/src/main/java/au/com/commbank/latency/measurement/service/impl/: GetLatencyCalculatorServiceImpl.java  RestTemplateExceptionTranslator.java
latency-measurement-service/src/main/java/au/com/commbank/latency/measurement/util/: CollectionHelpers.java  PerformanceStopwatch.java  UriBuilder.java
latency-measurement-service/src/main/resources/: latency-measurement-service.properties
latency-measurement-service/src/test/java/au/com/commbank/latency/measurement/: LatencyMeasurementServiceTest.java
latency-measurement-service/src/test/java/au/com/commbank/latency/measurement/configuration/: LatencyMeasurementServiceTestConfiguration.java
latency-measurement-service/src/test/java/au/com/commbank/latency/measurement/service/: LatencyCalculatorServiceTest.java  RestTemplateExceptionTranslatorTest.java
latency-measurement-service/src/test/java/au/com/commbank/latency/measurement/util/: CollectionHelpersTest.java  UriBuilderTest.java
latency-measurement-service/src/test/resources/: logback-test.xml
